spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movies_data
spring.datasource.username=springmovieuser
spring.datasource.password=springmovieuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.banner-mode=off
server.servlet.context-path=/
server.port=9080
#logging.level.root=warn


