spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.banner-mode=off
server.port=9090
#logging.level.root=warn


